class Solution {
public:
    
    bool isLetter(char c) {
        return ('a' <= c && c <= 'z') || ('A' <= c && c <= 'Z');
    }
    
    string reverseOnlyLetters(string s) {
        string resultStr(s);
        for (int i = 0, j = s.size() - 1; i < s.size(); i++) {
            if (isLetter(s[i])) {
                while (!isLetter(s[j])) {
                    j--;
                }
                resultStr[j] = s[i];
                j--;
            }
        }
        return resultStr;
    }
};
