class Solution {
public:
    
    bool isLetter(char c) {
        return ('a' <= c && c <= 'z') || ('A' <= c && c <= 'Z');
    }
    
    string reverseOnlyLetters(string s) {
        int left = 0, right = s.size() - 1;
        while (true) {
            while (left < right && !isLetter(s[left])) {
                left++;
            }
            while (left < right && !isLetter(s[right])) {
                right--;
            }
            if (left < right) {
                swap(s[left], s[right]);
                left++;
                right--;
            } else {
                break;
            }
        }
        return move(s);
    }
};
